<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Dr. Francisco Pereira</title>
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        
        .background-image {
            width: 100%;
            height: 100%;
            background-image: url(media/Background.jpg);
            background-size: cover;
            background-position: center;
        }
        .justified-text {
             text-align: justify;
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }
        table {
            -webkit-box-shadow: 4px 6px 29px -4px rgba(4,5,15,0.58);
            -moz-box-shadow: 4px 6px 29px -4px rgba(4,5,15,0.58);
            box-shadow: 4px 6px 29px -4px rgba(4,5,15,0.58);        
        }
        table thead th{
            background-color:darkblue;
            color:white
        }
        table tfoot td {
            background-color: darkblue;
            color:white
        }
        table tr:nth-child(even) {
            background-color: lightblue;
        }
        table tr:hover td{
            background-color: darkcyan;
            cursor: pointer

        }   
    </style>
</head>
<body>
    <div class="background-container">
        <div class="background-image"></div>
    </div>
    <div class="wrapper">
        <div class="menu">
            <br><br><br><br><br><br><br><br><br><br><br>

            <p style="font-size: 13px"><a href="index.html">Início</a></p>
            <p style="font-size: 13px"><a href="sobre.html">Sobre</a></p>
            <p style="font-size: 13px"><a href="horario.html">Horário de atendimento</a></p>
            <p style="font-size: 13px"><a href="contato.html">Contato</a></p>
        </div>

        <div class="main">
            <div class="header">
            <center><img src="media/Logo.png" width="160"></center>
                
            </div>
    
            <div class="content">
                <h3>Horários de Atendimento</h3>  
                <hr>
                <table summary ="Horários" width="600" align="center" cellspacing="0" cellpadding="5">
                    <thead>
                        <tr>
                            <th colspan="4" rowspan="1">Horários de Atendimento</th>
                        </tr>
                        <tr>
                            <th>Serviço</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábado, Domingo e Feriado</th>
                        </tr>
                    </thead> 
                    <tbody> 
                        <tr>
                            <td>Avaliação e Diagnóstico Especializado</td>
                            <td>08h - 18h</td>
                            <td>07h - 11h</td>  
                        </tr>
                        <tr>
                            <td>Tratamento Multimodal Personalizado</td>
                            <td>13h - 18h</td>
                            <td>07h - 11h</td> 
                        </tr>
                        <tr>
                            <td>Terapia Cognitivo-Comportamental (TCC)</td>
                            <td>08h - 10h </td>
                            <td>07h - 11h</td> 
                           
                        <tr>
                            <td>Programas de Habilidades Sociais e Funcionais</td>
                            <td>10h - 12h </td>
                            <td>07h - 11h</td> 
                           
                        </tr>
                        
                    </tbody>
                      
                    <tfoot>
                    <tr>
                        <td colspan="4">Entre em contato em caso de dúvidas </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
    
            <div class="footer">
                <center>
                    <p>Rua das Acácias, 629, João Pessoa/PB |  Fone: (81) 9999-8764  |   Email: contato@drfrancisco.com.br</p>
            </center>
            </div>
        </div>
    </div>
</body>
</html>