<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Dr. Francisco Pereira</title>
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        
        .background-image {
            width: 100%;
            height: 100%;
            background-image: url(media/Background.jpg);
            background-size: cover;
            background-position: center;
        }

        .justified-text {
             text-align: justify;
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="background-image"></div>
    </div>
    <div class="wrapper">
        <div class="menu">
            <br><br><br><br><br><br><br><br><br><br><br>

            <p style="font-size: 13px"><a href="index.html">Início</a></p>
            <p style="font-size: 13px"><a href="sobre.html">Sobre</a></p>
            <p style="font-size: 13px"><a href="horario.html">Horário de atendimento</a></p>
            <p style="font-size: 13px"><a href="contato.html">Contato</a></p>
        </div>

        <div class="main">
            <div class="header">
            <center><img src="media/Logo.png" width="160"></center>
                
            </div>
    
            <div class="content">
                <h3>Quem é o Dr. Francisco Pereira?</h3>    
                <hr>
                <img src="media/Medico.jpg" alt="Dr. Francisco" class="center-image" width="100">
                <p class="justified-text" style="font-family: Georgia, 'Times New Roman', Times, serif">O <strong>Dr. Francisco</strong> é um psiquiatra altamente respeitado e especializado no tratamento da <i>esquizofrenia</i>. Com décadas de experiência clínica e uma paixão inabalável pela compreensão das complexidades dessa condição mental, ele se estabeleceu como uma figura de destaque na área da psiquiatria. Sua abordagem compassiva e empática em relação aos pacientes com esquizofrenia é amplamente reconhecida, permitindo que ele construa relacionamentos de confiança e compreensão com aqueles que buscam seu auxílio. Além de sua dedicação ao cuidado individualizado, o Dr. Francisco também é um entusiasta da pesquisa, constantemente buscando novos insights e avanços para melhorar os tratamentos disponíveis e enriquecer a vida daqueles que lidam com essa condição desafiadora. <br><br>O consultório do Dr. Francisco é conhecido por ser um ambiente acolhedor e seguro, onde os pacientes se sentem à vontade para compartilhar suas experiências e preocupações. Sua abordagem terapêutica integrativa combina tanto a psicofarmacologia avançada quanto as terapias psicossociais, visando abordar os aspectos biológicos e psicossociais da esquizofrenia. Com sua expertise e dedicação contínua, o Dr. Francisco continua a fazer contribuições significativas para a compreensão e o tratamento dessa doença mental, oferecendo esperança e apoio a seus pacientes enquanto trabalha incansavelmente para melhorar a qualidade de vida daqueles que enfrentam os desafios da esquizofrenia.</p>
                
                
            </div>
    
            <div class="footer">
                <center>
                    <p>Rua das Acácias, 629, João Pessoa/PB |  Fone: (81) 9999-8764  |   Email: contato@drfrancisco.com.br</p>
            </center>
            </div>
        </div>
    </div>
</body>
</html>